<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="/img/primemotorslogo.png" type="image/x-icon">
  

  
    <title>CONTACT-US</title>
</head>
<style>
    body{
        /* background-color: grey; */
      }
      .container-xxl{
        width: 100%;
        height: 100vh;
        /* background-color: aliceblue; */
        background-size: cover;
        background-image: url(https://img.freepik.com/free-vector/realistic-garage-door_52683-81506.jpg?t=st=1731080249~exp=1731083849~hmac=25e7ab5f9db6d3e76e43109bb7a10ab835e90dd6964ff67e42afc080629e8155&w=740);
        background-repeat: no-repeat;
      
        position:absolute ;
    }
    .container-xl{
        width: 56%;
        height: 50vh;
        color: antiquewhite !important;
      
        background-color: rgba(0, 0, 0, 0.377);
        margin-top: 10%;
        border-radius: 14px;
        /* border: 2px solid black; */
    }
    @media (max-width:400px){
      .container-xl{
      
        width: 100%;
        height: 70vh;
        margin-top: 44%;

      }
      .container-xxl{
        background-position: center;
        /* background-size: auto; */
        
      }

    }
    @media (max-width:700px){
      .container-xl{
      
        /* width: 100%; */
        height: 70vh;
        margin-top: 24%;

      }
    }
    
    button.navbar-toggler {
    border: 2px solid wheat;
}
button.navbar-toggler {
    background-color: aliceblue;
}
    html {
    overflow-x: hidden;
  }

  p {
    text-align: center;
  }

  #navbar-brand {
    text-align: center;
    color: #2596be;
    font-size: 36px;
    font-weight: 500;

  }

  #home {
    margin-top: 80px;
  }

  #our {
    text-align: center;
    margin-top: 40px;
    color: blueviolet;

  }
  
  h4,
  h4 {
    font-size: calc(1.27rem + .3vw);
    margin-left: 73px;
    
  }


  p.text-body-secondary {
    margin-left: 68px;
  }
  #btnse{
    /* border: none; */
    border: 2px solid #2596be;

  }
  #btnse:hover{
    background: #2596be;
    color: black !important;
    border: none !important;
  }
  #emailHelp{
    color: aliceblue;
  }
  a.nav-link.text-white {
    font-weight: 700;
}
ul.dropdown-menu.show {
    background-color: #060606;
    font-weight: 600;
}
a.dropdown-item {
    color: white;
    font-weight: 800;
}

</style>
<body>

    <nav class="navbar navbar-expand-lg  bg-dark fixed-top h-5 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="navbar-brand">PRIME MOTORS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="aboutus.html">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BRANDS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="toyoto.html">Toyota</a></li>
                  <li><a class="dropdown-item " href="mahindra.html">mahindra</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item " href="volksswagen.html">volkswagen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-disabled="true" href="contactus.html">CONTACT US</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success text-white" id="btnse" type="submit">Search</button>
            </form>
            
          </div>
        </div>
      </nav>
    



<div class="container-xxl">
    <form class="container-xl">
        <div class="mb-4 ">
          <label for="exampleInputEmail1" class="form-label">ENTER EMAIL ADDRESS</label>
          <input type="email" placeholder="ENTER EMAIL" class="form-control w-50" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text ">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">PASSWORD</label>
          <input type="password"  placeholder="PASSWORD" class="form-control w-50 " id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>